call dein#add('t9md/vim-quickhl', {
            \ 'hook_add': 'source ~/.config/nvim/vim-quickhl.vim'})
call dein#add('gcmt/taboo.vim', {
            \ 'hook_add' : 'source ~/.config/nvim/taboo.vim'})
call dein#add('dj8yfo/vim-crystalline', {
            \ 'hook_add' : 'source ~/.config/nvim/vim-crystalline.vim',
            \ 'rev': 'mod_fory' })
call dein#add('luochen1990/rainbow')
"call dein#add('Yggdroot/indentLine', {
"            \ 'hook_add' : "source ~/.config/nvim/indentline.vim"})
call dein#add('Valloric/ListToggle')
call dein#add('chrisbra/Colorizer')

" deprectated --------------------------{{{
"
"call dein#add('vim-airline/vim-airline', {
"            \ 'hook_add' : 'source ~/.config/nvim/vim-airline.vim'})
"call dein#add('vim-airline/vim-airline-themes')
"
" }}}
