  call dein#add('archSeer/colibri.vim')
  call dein#add('nightsense/plumber')
  call dein#add('lifepillar/vim-wwdc17-theme')
  call dein#add('LanFly/vim-colors')
  call dein#add('skielbasa/vim-material-monokai')
  call dein#add('emhaye/ceudah.vim')
  call dein#add('baines/vim-colorscheme-thaumaturge')
  call dein#add('chr4/jellygrass.vim')
  call dein#add('hzchirs/vim-material')
  call dein#add('Zabanaa/neuromancer.vim')
  call dein#add('beigebrucewayne/Turtles')
  call dein#add('carakan/new-railscasts-theme')
  call dein#add('bluz71/vim-moonfly-colors')
  call dein#add('rakr/vim-one')
  call dein#add('broduo/broduo-color-scheme')
  call dein#add('rhysd/vim-color-shiny-white')
  call dein#add('a-nikolaev/vim-boltzmann')
  call dein#add('ltlollo/diokai')
  call dein#add('fneu/breezy')
  call dein#add('aliou/moriarty.vim')
  call dein#add('~/.config/nvim/colors')
  call dein#add('sjl/badwolf')
  call dein#add('nightsense/vrunchbang')
  call dein#add('jalvesaq/southernlights')
  call dein#add('Dru89/vim-adventurous')
  call dein#add('wimstefan/vim-artesanal')
  call dein#add('beigebrucewayne/subtle_solo')
  call dein#add('felipesousa/rupza')
  call dein#add('vim-scripts/dante.vim')
  call dein#add('andbar-ru/vim-unicon')
  call dein#add('gkjgh/cobalt')
  call dein#add('danilo-augusto/vim-afterglow')
  call dein#add('dracula/vim')
  call dein#add('sonph/onehalf', {'rtp': 'vim'})
  call dein#add('jacoborus/tender.vim')
  call dein#add('broduo/broduo-color-scheme')
  call dein#add('Mcmartelle/vim-monokai-bold')
  call dein#add('rafi/awesome-vim-colorschemes')



